# Raffler-Android

./: LICENSE  README.md  build.gradle  com_raffler_app.jks  com_rafflerchat_app.jks
app/: app-release.apk  build.gradle  google-services.json
app/libs/: CircularReveal-1.1.1.aar  LabelView.aar  OneSignal-3.6.3.aar  kprogresshud-green.aar  library-material-badge-textview.aar  library-universal-image-loader.aar
app/release/: output.json
app/src/androidTest/java/com/raffler/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rafflerchat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffler/app/: AppApplication.java  AppSplashActivity.java  ChatActivity.java  ContactAddActivity.java  FindContactActivity.java  MainActivity.java  NewsActivity.java  PrizeWalletActivity.java  RegisterPhoneActivity.java  RegisterUserActivity.java  WalletActivity.java
app/src/main/java/com/raffler/app/adapters/: ChatListRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  NewMessageListener.java  ViewPagerAdapter.java
app/src/main/java/com/raffler/app/alertView/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/raffler/app/classes/: AppConsts.java  AppManager.java
app/src/main/java/com/raffler/app/country/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/raffler/app/fragments/: BaseFragment.java  ChatFragment.java  ChatListFragment.java  ContactsFragment.java  RafflesFragment.java
app/src/main/java/com/raffler/app/interfaces/: ChatItemClickListener.java  ContactFinderListener.java  ContactUpdatedListener.java  FileUploadListener.java  NewsValueListener.java  ResultListener.java  UnreadMessageListener.java  UserValueListener.java
app/src/main/java/com/raffler/app/models/: Chat.java  ChatInfo.java  ChatType.java  Contact.java  Holder.java  Message.java  MessageStatus.java  MessageType.java  News.java  NewsType.java  Prize.java  Raffle.java  RealmContact.java  RealmContactMigration.java  Thread.java  User.java  UserAction.java  UserStatus.java  UserType.java
app/src/main/java/com/raffler/app/service/: GcmBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/raffler/app/tasks/: LoadContactsTask.java
app/src/main/java/com/raffler/app/utils/: AmazonUtil.java  Blur.java  CircleImageView.java  Constant.java  CustomTextView.java  ImagePicker.java  References.java  TimeUtil.java  Util.java
app/src/main/java/com/raffler/app/widgets/: AEditText.java  ATextView.java  CircleImageView.java  CustomTextView.java  Stylish.java
app/src/main/java/com/rafflerchat/app/: AppApplication.java  AppSplashActivity.java  MainActivity.java  RegisterPhoneActivity.java  RegisterUserActivity.java
app/src/main/java/com/rafflerchat/app/classes/: AppConsts.java  AppManager.java
app/src/main/java/com/rafflerchat/app/country/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/rafflerchat/app/gridpswd/: CustomPasswordTransformationMethod.java  GridPasswordView.java  ImeDelBugFixedEditText.java  PasswordType.java  Util.java
app/src/main/res/drawable/: badge_round_white.xml  badge_round_yellow.xml  bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_left.xml  bg_alertbutton_none.xml  bg_alertbutton_right.xml  bg_alertview_alert.xml  border_line_bottom.xml  progress.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_add.xml  activity_find_contact.xml  activity_main.xml  activity_news.xml  activity_prize_wallet.xml  activity_register_phone.xml  activity_register_user.xml  activity_splash.xml  activity_wallet.xml  content_chat.xml  country_picker.xml  country_row.xml  custom_tab.xml  fragment_chat.xml  fragment_chat_date_label.xml  fragment_chat_left.xml  fragment_chat_list.xml  fragment_chat_right.xml  fragment_chats.xml  fragment_contacts.xml  fragment_raffles.xml  item_actionbar_notification.xml  item_actionbar_raffles.xml  item_actionbar_refresh.xml  item_actionsheetbutton.xml  item_alertbutton.xml  item_badge.xml  item_raffles.xml  layout_alert_header.xml  layout_alertview.xml  layout_alertview_actionsheet.xml  layout_alertview_alert.xml  layout_alertview_alert_horizontal.xml  layout_alertview_alert_vertical.xml  layout_alertview_form_edittext.xml  layout_alertview_form_rating.xml  layout_input_points.xml  media_attach_menu.xml  row_chat_left.xml  (+12 more)
app/src/main/res/menu/: menu_chat_fragment.xml  menu_contacts_fragment.xml  menu_home.xml  menu_raffles_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  sync_adapter.xml
app/src/test/java/com/raffler/app/: ExampleUnitTest.java
app/src/test/java/com/rafflerchat/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
