apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'raffler'
            keyPassword '??????'
            storeFile file('F:/Android Projects/Raffler-Android/com_raffler_app.jks')
            storePassword '??????'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.raffler.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 80
        versionName "1.1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "7be96e60-3549-4004-bfc7-a8f191fb8bfe",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'library-universal-image-loader', ext: 'aar')
    compile(name: 'library-material-badge-textview', ext: 'aar')
    compile(name: 'kprogresshud-green', ext: 'aar')
    compile(name: 'LabelView', ext: 'aar')
    compile(name: 'CircularReveal-1.1.1', ext: 'aar')
    //--> onesginal
    compile(name: 'OneSignal-3.6.3', ext: 'aar')
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    //--> onsignal

    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.raycoarana.codeinputview:codeinputview:1.1.3'
    /*compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'*/
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'