<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raffler.app.RegisterPhoneActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/register_verify_phone"
        android:textSize="16sp"
        android:textColor="@color/colorPhoneVerificationTextTrans"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/register_verify_content"
        android:textColor="@color/colorPhoneVerificationTextTrans"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/layout_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/frameLayout">


            <RelativeLayout
                android:id="@+id/layout_middle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" VE +58 ▾ "
                    android:textColor="@color/colorPhoneVerificationText"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="22sp"
                    android:inputType="phone"
                    android:textColor="@color/colorPhoneVerificationText"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/txtCountryCode"
                    android:layout_toEndOf="@+id/txtCountryCode"/>

                <ImageView
                    android:id="@+id/imgCheck"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_false"
                    android:tint="@color/colorPhoneVerificationText"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPhoneVerificationTextTrans"/>
            </RelativeLayout>

            <com.raycoarana.codeinputview.CodeInputView
                android:id="@+id/codeInputView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:underline_color="@color/colorPhoneVerificationTextTrans"
                app:underline_selected_color="@color/colorPhoneVerificationTextTrans"
                app:code_text_color="@color/colorPhoneVerificationText"
                app:error_color="@color/colorPhoneVerificationText"
                app:input_type="numeric"
                app:length_of_code="6"
                />

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        android:textColor="@color/colorPhoneVerificationText"
        android:layout_below="@+id/layout_auth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend in 00:58"
        android:textColor="@color/colorPhoneVerificationTextTrans"
        android:layout_below="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/register_verify_note"
        android:textColor="@color/colorPhoneVerificationTextTrans"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
