<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/layout_refresh"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <com.raffler.app.widgets.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/textView_toolbar_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Title"/>
                    <com.raffler.app.widgets.ATextView
                        android:id="@+id/textView_toolbar_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="description"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_toLeftOf="@+id/layout_raffles"
                    android:padding="5dp">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        style="?android:attr/progressBarStyle"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_raffles"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_raffle_pack"/>

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:background="@drawable/badge_round_white"
                        android:gravity="center"
                        android:text="99"
                        android:layout_marginLeft="-22dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imgView"
                        android:layout_toEndOf="@+id/imgView" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/media_attach_menu" />

        </io.codetail.widget.RevealFrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_top_banner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorTransYellow">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBlock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Block"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Add Contact"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone" />

</RelativeLayout>
