<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raffler.app.AppSplashActivity">

    <ImageView
        android:id="@+id/imgSpplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_splash_50"
        android:scaleType="fitXY"/>

    <com.raffler.app.widgets.CustomTextView
        android:id="@+id/tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        app:outerShadowRadius="1px"
        app:strokeColor="@color/colorWhite"
        app:strokeJoinStyle="miter"
        app:strokeWidth="2px"/>

</RelativeLayout>
