<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raffler.app.fragments.RafflesFragment">

    <ListView
        android:id="@+id/list_raffles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1px"
        tools:listitem="@layout/row_raffle_list">
    </ListView>

</RelativeLayout>
