<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.raffler.app.fragments.ChatListFragment">

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/chat_list_empty"
        android:textSize="@dimen/large_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listChats"
        android:name="com.raffler.app.fragments.ChatListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.raffler.app.fragments.ChatListFragment"
        tools:listitem="@layout/row_chatlist" />

</RelativeLayout>